AHR
AIRE
AP1_1
AP1_2
ARI5A
ARI5B
BATF
BCL6_1
BCL6_2
CCAAT_CEBP
CENBP
CPEB1
CREB3_XBP1
CREB_ATF_1
CREB_ATF_2
CREB_ATF_3
CTCF
CUX_1
CUX_2
CUX_3
CUX_4
DDIT3+CEBPA
DMRT1
DMRT3
E2F_1
E2F_2
E2F_3
E2F_4
EBF1
Ebox_CACCTG
Ebox_CACGTG_1
Ebox_CACGTG_2
Ebox_CAGATGG
Ebox_CAGCTG
Ebox_CATATG
EGR
ETS_1
ETS_2
EVI1_MECOM
EWSR1_FLI1
FEZF1
FOX_1
FOX_2
FOX_3
FOX_4
FOX_5
FOX_6
FOX_7
FOX_8
FOX_9
GATA
GCM
GFI
GLI
GLIS
GMEB2_1
GMEB2_2
GMEB2_3
GRHL
HAND1
HD_1
HD_10
HD_11
HD_12
HD_13
HD_14
HD_15
HD_16
HD_17
HD_18
HD_19
HD_2
HD_20
HD_21
HD_22
HD_23
HD_24
HD_25
HD_3
HD_4
HD_5
HD_6
HD_7
HD_8
HD_9
HEN1
HIC_1
HIC_2
HIF
HINFP1_1
HINFP1_2
HINFP1_3
HLTF
HOMEZ
HSF
HSFY2
INSM1
IRF_1
IRF_2
IRF_3
IRF_4
KAISO
LEF1
LIN54
MAF
MBD2
MECP2
MEF2
MFZ1
MIES
MTF1
MYB_1
MYB_2
MYB_3
MYB_4
MYB_5
MZF1
NFAC_2
NFAT_1
NFAT_2
NFAT_3
NFAT_4
NFI_1
NFI_2
NFI_3
NFKB_1
NFKB_2
NFKB_3
NFY
NR_1
NR_10
NR_11
NR_12
NR_13
NR_14
NR_15
NR_16
NR_17
NR_18
NR_19
NR_2
NR_20
NR_3
NR_4
NR_5
NR_6
NR_7
NR_8
NR_9
NRF1
OCT4+SOX2
OSR2
OVOL1
P53-like_1
P53-like_2
P53-like_3
PAX_1
PAX_2
PAX-halfsite
PLAG1
POU_1
POU_2
POU_3
PRDM1
PRDM14
PRDM16
PRDM4
PRDM5
PRDM9
PROX1
RBPJ
REL-halfsite
REST_NRSF
RFX_1
RFX_2
RFX_3
RUNX_1
RUNX_2
SCRT1
SIX_1
SIX_2
SMAD
SMARCA1
SMARCA5
SNAI2
SOX_1
SOX_2
SOX_3
SOX_4
SOX_5
SOX_6
SOX_7
SOX_8
SPDEF_1
SPDEF_2
SPI
SPZ1
SREBF1
SRF
STAT_1
STAT_2
TATA
TBX_1
TBX_2
TBX_3
TBX_4
TCF_LEF
TEAD
TFAP2_1
TFAP2_2
TFCP2
THAP1
YY1
ZBED1
ZBTB14
ZBTB48
ZBTB49
ZBTB6
ZBTB7A
ZFN121
ZFX
ZIC
ZIC_2
ZIM3
ZKSCAN1
ZNF134
ZNF136
ZNF140
ZNF143
ZNF146
ZNF232
ZNF24
ZNF250
ZNF257
ZNF274
ZNF28
ZNF282
ZNF306
ZNF317
ZNF320
ZNF324
ZNF329
ZNF331
ZNF332
ZNF335
ZNF354
ZNF382
ZNF384_1
ZNF384_2
ZNF41
ZNF410
ZNF418
ZNF423
ZNF431
ZNF435
ZNF436
ZNF449
ZNF490
ZNF524
ZNF528
ZNF53
ZNF547
ZNF549
ZNF554
ZNF563
ZNF57
ZNF586
ZNF652
ZNF667
ZNF680
ZNF708
ZNF713
ZNF768
ZNF784
ZNF85
ZSCAN3
ZSCAN4